<!doctype html>
<html lang="en">

<head>
  <title>Test</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    header {
      position: absolute;
      top: 0;
      width: 100%;
      text-align: center;
      background-color: #f4f4f4;
      padding: 10px 0;
      font-size: 20px;
      font-weight: bold;
    }
    header a {
      text-decoration: none;
      color: #333;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header><a href="index.html">Tilbake til ElektronikkButikken</a></header>
  <button id="actionButton">Klikk her</button>
  <script>
    document.getElementById('actionButton').addEventListener('click', function () {
      localStorage.clear();
      alert('alt på localstorage er slettet!');
    });
  </script>
</body>

</html>
